// The sum of the primes below 10 is 2 + 3 + 5 + 7 = 17.
// 
// Find the sum of all the primes below two million.

func isPrime(x: int) -> int {
    if x == 1 {
        return 0
    }

    if x == 2 {
        return 1
    }

    if x % 2 == 0 {
        return 0
    }

    i: int = 3
    while i * i <= x {
        if x % i == 0 {
            return 0
        }
        i = i + 2
    }

    return 1
}

func main() {
    sum: int = 0
    i: int = 1
    while i < 10000 {
        if isPrime(i) {
            sum = sum + i
        }
        i = i + 1
    }

    print(sum, "\n")
}