// The sum of the primes below 10 is 2 + 3 + 5 + 7 = 17.
// 
// Find the sum of all the primes below two million.

func isPrime(x: integer) -> integer {
    si x == 1 {
        reditus 0
    }

    si x == 2 {
        reditus 1
    }

    si x % 2 == 0 {
        reditus 0
    }

    i: integer = 3
    dum i * i <= x {
        si x % i == 0 {
            reditus 0
        }
        i = i + 2
    }

    reditus 1
}

func main() {
    sum: integer = 0
    i: integer = 1
    dum i < 10000 {
        si isPrime(i) {
            sum = sum + i
        }
        i = i + 1
    }

    print(sum, "\n")
}