// The following iterative sequence is defined for the set of positive integers:
// 
// n → n/2 (n is even)
// n → 3n + 1 (n is odd)
// 
// Using the rule above and starting with 13, we generate the following sequence:
// 
// 13 → 40 → 20 → 10 → 5 → 16 → 8 → 4 → 2 → 1
// It can be seen that this sequence (starting at 13 and finishing at 1) contains 10 terms. Although it has not been proved yet (Collatz Problem), it is thought that all starting numbers finish at 1.
// 
// Which starting number, under one million, produces the longest chain?
// 
// NOTE: Once the chain starts the terms are allowed to go above one million.

func seq_count(n: int) -> int {
    count: int = 1

    for(; n != 1; count = count + 1){
        if n == 1 {
            count = count + 1
            break
        }
        if(n % 2 == 0){
            n = n / 2
        } else {
            n = 3 * n + 1
        }
    }

    return count
}

func main() {
    start: int = 1
    max: int = 0
    max_start: int = 0

    for(; start < 2000; start = start + 1){
        count: int = seq_count(start)
        if count > max {
            max_start = start
            max = count
        }
    }

    print(max_start, "\n")
}