// By listing the first six prime numbers: 2, 3, 5, 7, 11, and 13, we can see that the 6th prime is 13.
// 
// What is the 10 001st prime number?

munus isPrime(x: integer) -> integer {
    si x == 1 {
        reditus 0
    }

    si x == 2 {
        reditus 1
    }

    si x % 2 == 0 {
        reditus 0
    }

    i: integer = 3
    dum i * i <= x {
        si x % i == 0 {
            reditus 0
        }
        i = i + 2
    }

    reditus 1
}

munus main() {
    i: integer
    n: integer
    r: integer
    N: integer = 1001

    dum i < N {
        si isPrime(n) {
            r = n
            i = i + 1
        }
        n = n + 1
    }

    imprimo(r, "\n")
}