// By listing the first six prime numbers: 2, 3, 5, 7, 11, and 13, we can see that the 6th prime is 13.
// 
// What is the 10 001st prime number?

func isPrime(x: integer) -> integer {
    if x == 1 {
        return 0
    }

    if x == 2 {
        return 1
    }

    if x % 2 == 0 {
        return 0
    }

    i: integer = 3
    while i * i <= x {
        if x % i == 0 {
            return 0
        }
        i = i + 2
    }

    return 1
}

func main() {
    i: integer
    n: integer
    r: integer
    N: integer = 1001

    while i < N {
        if isPrime(n) {
            r = n
            i = i + 1
        }
        n = n + 1
    }

    print(r, "\n")
}