x: integer = 10

munus main() {
    x: integer = 2
???
    si x < 3 {
        x: integer = 20
        par x % 2 {
            0 -> {
                par x % 3 {
                    0 -> {
                        ???
                        x: float = 20f
                        imprimo(x, "\n")
                        imprimo("x is divisible by 2 and 3")
                    }
                    defectus -> {
                        x: filum = "Perfecto"
                        imprimo(x, "\n")
                        imprimo("x is divisible by 2 but not 3")
                    }
                }
            }
            defectus -> {
                x: integer = 20
                imprimo(x, "\n")
                imprimo("x is not divisible by 2")
            }
        }
    }
    ???
}