N: integer = 13
v: vec<integer> = [6, 1, 2, 6, 3, 6, 2, 7, 4, 7, 2, 1, 1]

func exchange(v: &integer, i: integer, j: integer) {
    temp: integer = v[i]
    v[i] = v[j]
    v[j] = temp
}

func bubbleSort(v: &integer, N: integer) {
    for(i: integer; i < N; i = i + 1) {
        for(j: integer; j < N - 1; j = j + 1) {
            si(v[j] > v[j + 1]) {
                exchange(v, j, j + 1)
            }
        }
    }
}

func main() {
    for(i: integer; i < N; i = i + 1) {
        print(v[i], " ")
    }
    print("\n")
    bubbleSort(v, N)
    for(i: integer; i < N; i = i + 1) {
        print(v[i], " ")
    }
    print("\n")
}