N: int = 13
v: &int = [6, 1, 2, 6, 3, 6, 2, 7, 4, 7, 2, 1, 1]

func exchange(v: &int, i: int, j: int) {
    temp: int = v[i]
    v[i] = v[j]
    v[j] = temp
    return
}

func bubbleSort(v: &int, N: int) {
    for(i: int; i < N; i = i + 1) {
        for(j: int; j < N - 1; j = j + 1) {
            if(v[j] > v[j + 1]) {
                exchange(v, j, j + 1)
            }
        }
    }
    return
}

func main() {
    for(i: int; i < N; i = i + 1) {
        print(v[i], " ")
    }
    print("\n")
    bubbleSort(v, N)
    for(i: int; i < N; i = i + 1) {
        print(v[i], " ")
    }
    print("\n")
}