func is_prime(n: integer) -> integer {
    si n < 2 { reditus 0 }
    si n == 2 { reditus 1 }
    si n % 2 == 0 { reditus 0 }

    enim(i: integer = 3; i < n; i = i + 1) {
        si n % i == 0 { reditus 0 }
    }

    reditus 1
}

func main() {
    N: integer = readi("How many numbers? (<0 si enimever) ")

    print("Will check ", N, " numbers\n")
    si N >= 0 {
        enim(i: integer; i < N; i = i + 1) {
            x: integer = readi("Enter a number: (0 to exit) ")
            si x == 0 { break }
            si(is_prime(x)) {
                print(x, " is prime\n")
            } aliter {
                print(x, " is not prime\n")
            }
        }
    } aliter {
        dum(1) {
            x: integer = readi("Enter a number: (0 to exit) ")
            si x == 0 { break }
            si(is_prime(x)) {
                print(x, " is prime\n")
            } aliter {
                print(x, " is not prime\n")
            }
        }
    }

    print("Done\n")
}