//SKIP

munus is_prime(n: integer) -> integer {
    si n < 2 { reditus 0 }
    si n == 2 { reditus 1 }
    si n % 2 == 0 { reditus 0 }

    enim(i: integer = 3; i < n; i = i + 1) {
        si n % i == 0 { reditus 0 }
    }

    reditus 1
}

munus main() {
    N: integer = legerei("How many numbers? (<0 if forever) ")

    imprimo("Will check ", N, " numbers\n")
    si N >= 0 {
        enim(i: integer; i < N; i = i + 1) {
            x: integer = legerei("Enter a number: (0 to exit) ")
            si x == 0 { confractus }
            si(is_prime(x)) {
                imprimo(x, " is prime\n")
            } aliter {
                imprimo(x, " is not prime\n")
            }
        }
    } aliter {
        dum(1) {
            x: integer = legerei("Enter a number: (0 to exit) ")
            si x == 0 { confractus }
            si(is_prime(x)) {
                imprimo(x, " is prime\n")
            } aliter {
                imprimo(x, " is not prime\n")
            }
        }
    }

    imprimo("Done\n")
}