func dot(a: &int, b: &int, n: int) -> int {
    result: int
    for(i: int = 0; i < n; i = i + 1) {
        result = result + a[i] * b[i]
    }
    return result
}

func mat_mul(a: &float, b: &float, c: &float, n: int) {
    for(i: int = 0; i < n; i = i + 1) {
        for(j: int = 0; j < n; j = j + 1) {
            c[i*n + j] = 0.0
        }
    }

    for(i: int = 0; i < n; i = i + 1) {
        for(j: int = 0; j < n; j = j + 1) {
            for(k: int = 0; k < n; k = k + 1) {
                c[i*n + j] = c[i*n + j] + a[i*n + k] * b[k*n + j]
            }
        }
    }
}

func mat_inverse(a: &float, Id: &float, n: int) {
    for(i: int = 0; i < n; i = i + 1) {
        for(j: int = 0; j < n; j = j + 1) {
            Id[i*n + j] = 0.0
        }
        Id[i*n + i] = 1.0
    }

    for(i: int = 0; i < n; i = i + 1) {
        for(j: int = 0; j < n; j = j + 1) {
            if i != j {
                r: float = a[j*n + i] / a[i*n + i]
                for(k: int = 0; k < n; k = k + 1) {
                    a[j*n + k] = a[j*n + k] - r * a[i*n + k]
                    Id[j*n + k] = Id[j*n + k] - r * Id[i*n + k]
                }
            }
        }
    }

    for(i: int = 0; i < n; i = i + 1) {
        for(j: int = 0; j < n; j = j + 1) {
            Id[i*n + j] = Id[i*n + j] / a[i*n + i]
        }
    }

    for(i: int = 0; i < n; i = i + 1) {
        for(j: int = 0; j < n; j = j + 1) {
            a[i*n + j] = Id[i*n + j]
        }
    }
}

func main() {
    m_1: vec<float>[3][3]
    m_2: vec<float>[3][3]
    I: vec<float>[3][3]
    m_1[0][0] = 1.0
    m_1[0][1] = 2.0
    m_1[0][2] = -1.0
    m_1[1][0] = -2.0
    m_1[1][1] = 0.0
    m_1[1][2] = 1.0
    m_1[2][0] = 1.0
    m_1[2][1] = -1.0
    m_1[2][2] = 0.0
    m_2[0][0] = 1.0
    m_2[0][1] = 2.0
    m_2[0][2] = -1.0
    m_2[1][0] = -2.0
    m_2[1][1] = 0.0
    m_2[1][2] = 1.0
    m_2[2][0] = 1.0
    m_2[2][1] = -1.0
    m_2[2][2] = 0.0

    print("Before Invertion:\n")
    for(i: int = 0; i < 3; i = i + 1) {
        for(j: int = 0; j < 3; j = j + 1) {
            s: string = " "
            if m_1[i][j] < 0.0 { s = "" }
            print(s, m_1[i][j], "  ")
        }
        print("\n")
    }

    mat_inverse(m_1, I, 3)

    print("After Invertion:\n")
    for(i: int = 0; i < 3; i = i + 1) {
        for(j: int = 0; j < 3; j = j + 1) {
            s: string = " "
            if m_1[i][j] < 0.0 { s = "" }
            print(s, m_1[i][j], "  ")
        }
        print("\n")
    }

    print("Check:\n")
    mat_mul(m_1, m_2, I, 3)
    for(i: int = 0; i < 3; i = i + 1) {
        for(j: int = 0; j < 3; j = j + 1) {
            s: string = " "
            if I[i][j] < 0.0 { s = "" }
            print(s, I[i][j], "  ")
        }
        print("\n")
    }
}

