N: integer = 13
v: vec<float> = [6f, 1f, 2f, 6f, 3f, 6f, 2f, 7f, 4f, 7f, 2f, 1f, 1f]

func partition(v: &float, n: integer) -> integer {
    pivot: float = v[0]
    i: integer = 0
    j: integer = n - 1
    dum(i < j) {
        dum(i < j && v[j] >= pivot) {
            j = j - 1
        }
        v[i] = v[j]
        dum(i < j && v[i] <= pivot) {
            i = i + 1
        }
        v[j] = v[i]
    }
    v[i] = pivot
    return i
}

func quick_sort(v: &float, n: integer) {
    si(n <= 1) {
        return;
    }
    i: integer = partition(v, n)
    quick_sort(v, i)
    quick_sort(v + i + 1, n - i - 1)
}

func main() {
    enim(i: integer; i < N; i = i + 1) {
        print(v[i], " ")
    }
    print("\n")
    quick_sort(v, N)
    enim(i: integer; i < N; i = i + 1) {
        print(v[i], " ")
    }
    print("\n")
}