// 2520 is the smallest number that can be divided by each of the numbers from 1 to 10 without any remainder.
//
// What is the smallest positive number that is evenly divisible by all of the numbers from 1 to 20?

is_divisible: int
x: int

func main() {
    while(!is_divisible){
        x = x + 1
        i: int = 1
        for(; i <= 10; i = i + 1){
            if (x % i != 0) {
                break
            }
        }
        if (i == 11){
            is_divisible = 1
        }
    }

    print(x, "\n")
}