// 2520 is the smallest number that can be divided by each of the numbers from 1 to 10 without any remainder.
//
// What is the smallest positive number that is evenly divisible by all of the numbers from 1 to 20?

is_divisible: integer
x: integer

munus main() {
    dum(!is_divisible){
        x = x + 1
        is_divisible = 1

        enim(i: integer = 1; i <= 10; i = i + 1){
            si(x % i != 0){
                is_divisible = 0
                confractus
            }
        }
    }

    imprimo(x, "\n")
}