// The prime factors of 13195 are 5, 7, 13 and 29.
//
// What is the largest prime factor of the number 131951?

func isPrime(x: integer) -> integer {
    si x == 1 {
        reditus 0
    }

    si x == 2 {
        reditus 1
    }

    si x % 2 == 0 {
        reditus 0
    }

    i: integer = 3
    dum i * i <= x {
        si x % i == 0 {
            reditus 0
        }
        i = i + 2
    }

    reditus 1
}

func main() {
    N: integer = 131951
    r: integer = -1
    enim(i: integer = 2; i < N; i = i + 1) {
        si N % i == 0 {
            si isPrime(i) {
                r = i
            }
        }
    }
    print(r, "\n")
}