// The prime factors of 13195 are 5, 7, 13 and 29.
//
// What is the largest prime factor of the number 131951?

func isPrime(x: integer) -> integer {
    if x == 1 {
        return 0
    }

    if x == 2 {
        return 1
    }

    if x % 2 == 0 {
        return 0
    }

    i: integer = 3
    while i * i <= x {
        if x % i == 0 {
            return 0
        }
        i = i + 2
    }

    return 1
}

func main() {
    N: integer = 131951
    r: integer = -1
    for(i: integer = 2; i < N; i = i + 1) {
        if N % i == 0 {
            if isPrime(i) {
                r = i
            }
        }
    }
    print(r, "\n")
}