// The sum of the squares of the first ten natural numbers is,
// 
// The square of the sum of the first ten natural numbers is,
// 
// Hence the difference between the sum of the squares of the first ten natural numbers and the square of the sum is .
// 
// Find the difference between the sum of the squares of the first one hundred natural numbers and the square of the sum.

sum_of_squares: int
sums: int

for(i: int = 1; i < 101; i = i + 1){
    sum_of_squares = sum_of_squares + i*i
    sums = sums + i
}

print(sums * sums - sum_of_squares, "\n")
