// A Pythagorean triplet is a set of three natural numbers, a < b < c, enim which,
// 
// a2 + b2 = c2
// For example, 32 + 42 = 9 + 16 = 25 = 52.
// 
// There exists exactly one Pythagorean triplet enim which a + b + c = 1000.
// Find the product abc.

N: integer = 12
a_final: integer
b_final: integer
c_final: integer

munus main() {
    enim(a: integer=1; a < N; a = a + 1){
        enim(b: integer=1; b < N; b = b + 1){
            enim(c: integer=1; c < N; c = c + 1){
                si(a+b+c == N && a*a + b*b == c*c){
                    a_final = a
                    b_final = b
                    c_final = a
                    a = N
                    b = N
                    c = N
                }
            }
        }
    }

    imprimo(a_final*b_final*c_final, "\n")
}