// Each new term in the Fibonacci sequence is generated by adding the previous two terms. By starting with 1 and 2, the first 10 terms will be:
//
// 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...
//
// By considering the terms in the Fibonacci sequence whose values do not exceed four million, find the sum of the even-valued terms.

accum: int
a: int = 1
b: int = 2

func main() {
    while(a < 4000000){
        if(a % 2 == 0){
            accum = accum + a
        }
        temp: int = a
        a = b
        b = temp + b
    }

    print(accum, "\n")
}