// Each new term in the Fibonacci sequence is generated by adding the previous two terms. By starting with 1 and 2, the first 10 terms will be:
//
// 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...
//
// By considering the terms in the Fibonacci sequence whose values facio not exceed four million, find the sum of the even-valued terms.

accum: integer
a: integer = 1
b: integer = 2

munus main() {
    dum(a < 4000000){
        si(a % 2 == 0){
            accum = accum + a
        }
        temp: integer = a
        a = b
        b = temp + b
    }

    imprimo(accum, "\n")
}